<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            width: 300px;
            height: 300px;
            position: relative;
        }
        .section:hover .detsils{
            display: block;
        }
        img{
            width: 100%;
            z-index: 10;
        }
        .detsils{
            width: 300px;
            height: 300px;
            background-color: rgba(235, 15, 206, 0.5);
            position: absolute;
            top: 0;
            display: none;
            transition-duration: 5s !important;
        }

    </style>
</head>
<body>
    
    <div class="section">
        <div class="img">
            <img src="/teacher7.jpg" alt="">
        </div>
        <div class="detsils">
            
        </div>
    </div>



</body>
</html>